------------------------------------------
out-0
unsigned add & shift multiplication
A=11=1011, B=13=1101
[Step 1, +]  M=00001011  Q=1101
[Step 1, >]  M=00001011  Q=0110
[Step 2, >]  M=00001011  Q=0011
[Step 3, +]  M=00110111  Q=0011
[Step 3, >]  M=00110111  Q=0001
[Step 4, +]  M=10001111  Q=0001
[Step 4, >]  M=10001111  Q=0000
~~~~~~~~~~~~~~~~~~~~
M=AxB=143
Unsigned Booth Result: 143
------------------------------------------
out-1
signed add & shift multiplication
A=-5=1011, B=-3=1101
[Step 1, +]  M=00000101  Q=0011
[Step 1, >]  M=00000101  Q=0001
[Step 2, +]  M=00001111  Q=0001
[Step 2, >]  M=00001111  Q=0000
[Step 3, >]  M=00001111  Q=0000
[Step 4, >]  M=00001111  Q=0000
~~~~~~~~~~~~~~~~~~~~
M=AxB=15
Signed Booth Result: 15
